# pxlaco

./: index.html  script.js  style.css
Web_Sitesi/PXLACO_Web/: PXLACO_Web.csproj  PXLACO_Web.slnx  Program.cs  index.html
Web_Sitesi/PXLACO_Web/Properties/: launchSettings.json
